{
      "name": "Mentionall bot",
      "description": "Mentionall tagger",
      "keywords": [
         "telegram",
         "tagger",
         "group",
         "samilben",
         "Sohbetimalfa"
      ],   
   "repository": "https://github.com/kostok20/Tagger",
   "env": {
      "TOKEN": {
         "description": "Botunuzun tokenini bura yazın",
         "value": "5373010489:AAH-F-vZ-3jauX6I-QHc6u5d3Hu9yIzjWeY"
      },
      "APP_ID": {
         "description": "my.telegram.org adresindən APP ID alın.",
         "value": "1320790"
      },
      "API_HASH": {
         "description": "my.telegram.org adresindən API HASH alın",
         "value": "e280d12162e1bb11633da9d02df1b50e"
      },    
      "LOG_QRUP": {
         "description": "log grubun id si",
         "value": "-1001841118271"
      },
      "USERNAME": {
         "description": "Botun kullanıcı adı yazınız @ işareti olmadan",
         "value": "BugsBunyEtiket_bot"
      },
      "sahib": {
         "description": "Kendi kullanıcı adınızı yazınız @ işareti olmadan",
         "value": "kostok20"
      },      
      "support": {
         "description": "Bura support grubunuz yada kanalınızın kullanıcı adı @ işareti olmadan yazın",
         "value": "kostok20"
      },
      "startmesaj": {
         "description": "Bota start verilince mesajınız",
         "value": "**Merhaba** __Grup veya kanaldaki neredeyse tüm üyelerden bahsedebilirim ★__"
      },
      "qrupstart": {
         "description": "Grupta start verildiği zaman mesajınız",
         "value": "✅ **Ben şuan aktif olarak çalışmaktayım !** 🕊️ **Komutları görmek için pm den bakabilirsin**"
      },
      "komutlar": {
         "description": "Yardım menüsü",
         "value": "Yardım Menüsüne Hoşgeldin 🗽\n/utag <Mesajınız> - kullanıcıları 5 li etiketlerim\n/atag <Mesajınız> - Sadece yöneticileri etiketlerim\n/tektag <Mesajınız> - kullanıcıları tek tek etiketlerim\n/etag  <Mesajınız> - Kullanıcıları emoji ile etiketlerim\n/stag <Mesajınız> - Kullanıcıları manalı sözler ile etiketlerim\n/rtag  <Mesajınız> - Kullanıcıları renkler le etiketlerim\n/cancel - Etiket işlemini iptal ederim.\n❕ Yalnızca yöneticileri bu komutları kullanabilir. ✨"
      }
     
   }
 }
